# Source Database (Unencrypted)
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=password
SOURCE_DB_NAME=postgres
SOURCE_DB_SSLMODE=disable

# Target Database (Encrypted)
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5433
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=password
TARGET_DB_NAME=postgres
TARGET_DB_SSLMODE=require

# Server Configuration
SERVER_PORT=8080
